version=4
opts=\
repacksuffix=+dfsg,\
repack,compression=xz,\
dversionmangle=s/\+(debian|dfsg|ds|deb)(\.\d+)?$//,\
filenamemangle=s/.*\/v?([\d\.-]+)\.tar\.gz/ruby-json-$1.tar.gz/ \
 https://github.com/flori/json/tags .*/archive/v?([\d\.]+).tar.gz
