---
Archive: GitHub
Bug-Database: https://github.com/flori/json/issues
Bug-Submit: https://github.com/flori/json/issues
Changelog: https://github.com/flori/json/tags
Contact: https://github.com/flori/json/issues
Name: json
Repository: https://github.com/flori/json.git
Repository-Browse: https://github.com/flori/json

